{
  "name": "fogwalk",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@capacitor/core": "7.6.8",
    "@capacitor/android": "7.6.8",
    "@capacitor-community/background-geolocation": "1.2.26"
  },
  "devDependencies": {
    "@capacitor/cli": "7.6.8"
  }
}
